# Force HTTPS
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# custom Error Pages
ErrorDocument 404 /404.html
ErrorDocument 403 /403.html

# Deny access to specific file types
<FilesMatch "\.(inc|log|sh|bak)$">
	Order allow,deny
	Deny from all
</FilesMatch>

# Prevent directory listing
Options - Indexes

# Set default character set
AddDefaultCharset UTF-8

# Cache control for static access
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/jpg "access plus 1 year"
	ExpiresByType image/jpeg "access plus 1 year"
	ExpiresByType image/gif "access plus 1 year"
	ExpiresByType image/png "access plus 1 year"
	ExpiresByType txt/css "access plus 1 year"
	ExpiresByType application/javascript "access plus 1 year"
</IfModule>
	



